# BlogApp

./: .gitignore  BlogApp.sln  BlogApp.slnx  Directory.Packages.props  README.md
.github/workflows/: create-test-report.yml  dotnet.yml
BlogApp.Api/: BlogApp.Api.csproj  BlogApp.Api.http  Program.cs
BlogApp.Api/Features/: GetAllGames.cs
BlogApp.AppHost/: BlogApp.AppHost.csproj  GlobalUsings.cs  Program.cs  ResourceBuilderExtensions.cs
BlogApp.AppHost.Tests/: BlogApp.AppHost.Tests.csproj  IntegrationTests.cs
BlogApp.AppHost.Tests.Integration/: BlogApp.AppHost.Tests.Integration.csproj  GlobalUsings.cs  IntegrationTests.cs
BlogApp.AppHost/Properties/: launchSettings.json
BlogApp.Domain/Constants/: ServiceNames.cs
BlogApp.ServiceDefaults/: BlogApp.ServiceDefaults.csproj  Extensions.cs
docs/: README.md  REFERENCES.md  _config.yml
